# softwareReportCodeAndData

./: README.md
projetos/21ArvoreBinaria/: ALL
projetos/21ArvoreBinaria/reports/ds.EvoSuiteTest.ArvoreBinaria_ESTest_scaffolding/: mutations.xml
projetos/21ArvoreBinaria/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/21ArvoreBinaria/reports/ds.RandoopTest.Randoop/: mutations.csv  mutations.xml
projetos/21ArvoreBinaria/reports/ds.RandoopTest.Randoop0/: mutations.csv  mutations.xml
projetos/21ArvoreBinaria/reports/ds.gptTest.ArvoreBinariaTest/: index.html  mutations.csv  mutations.xml
projetos/23TabelaHash/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/23TabelaHash/reports/ds.EvoSuiteTest.TabelaHash_ESTest_scaffolding/: mutations.xml
projetos/23TabelaHash/reports/ds.RandoopTest.Randoop/: index.html  mutations.csv  mutations.xml
projetos/26Grafo/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/26Grafo/reports/ds.EvoSuiteTest.Grafo_ESTest_scaffolding/: mutations.xml
projetos/26Grafo/reports/ds.RandoopTest.Randoop/: mutations.csv  mutations.xml
projetos/26Grafo/reports/ds.RandoopTest.Randoop0/: index.html  mutations.csv  mutations.xml
projetos/26Grafo/reports/ds.gptTest.GrafoTest/: index.html  mutations.csv  mutations.xml
projetos/27Grafo/: FINE  FINE--no-error-revealing-tests
projetos/27Grafo/reports/ds.RandoopTest.Randoop/: mutations.csv  mutations.xml
projetos/27Grafo/reports/ds.RandoopTest.Randoop0/: mutations.csv  mutations.xml
projetos/29Grafo/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/29Grafo/reports/ds.EvoSuiteTest.Grafo_ESTest_scaffolding/: mutations.xml
projetos/29Grafo/reports/ds.RandoopTest.Randoop0/: mutations.csv  mutations.xml
projetos/30Lista/reports/ds.EvoSuiteTest.AgmPrim_ESTest_scaffolding/: mutations.xml
projetos/30Lista/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/30Lista/reports/ds.RandoopTest.Randoop/: mutations.csv
projetos/30Lista/reports/ds.RandoopTest.Randoop0/: mutations.xml
projetos/30Lista/reports/ds.gptTest.AgmPrimTest/: index.html  mutations.csv  mutations.xml
projetos/31CasamentoExato/reports/ds.EvoSuiteTest.CasamentoExato_ESTest_scaffolding/: mutations.xml
projetos/31CasamentoExato/reports/ds.EvoSuiteTest.Evo/: mutations.csv  mutations.xml
projetos/31CasamentoExato/reports/ds.RandoopTest.Randoop/: mutations.csv  mutations.xml
projetos/31CasamentoExato/reports/ds.RandoopTest.Randoop0/: mutations.csv  mutations.xml
projetos/31CasamentoExato/reports/ds.RandoopTest.Randoop1/: index.html  mutations.csv  (+1 more)
projetos/34Weekday/: pom.xml
projetos/34Weekday/src/main/java/ds/: weekday.java
projetos/34Weekday/src/main/resources/archetype-resources/: pom.xml
projetos/34Weekday/src/test/java/ds/EvoSuiteTest/: Evo.java  weekday_ESTest_scaffolding.java
projetos/34Weekday/src/test/java/ds/RandoopTest/: Randoop.java  Randoop0.java  Randoop1.java  Randoop2.java
projetos/34Weekday/src/test/java/ds/gptTest/: weekdayTest.java
scripts/: compile-and-test-chatgpt.py  file.txt  files.txt  gera-chatgpt.py  gera-evo.py  gera-randoop.py  log-error.txt  rename-evo-tc.sh  reports.py  testconnect.py
scripts/reports/: 21ArvoreBinaria.csv  23TabelaHash.csv  26Grafo.csv  27Grafo.csv  29Grafo.csv  30Lista.csv  31CasamentoExato.csv  33Identifier.csv  all.csv
(+92 files in other folders)
